* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0% 20%;
}

h4 {
    font-size: 1rem;
    color: black;
}

h3 {
    font-size: 1.5rem;
    color: black;
    line-height: 2.5rem;
    margin: 2rem 0rem;
}

a {
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.nav {
    padding: 4rem 0rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Lobster Two', cursive;
}



nav svg {
    font-size: 2rem;
}

.wrapper {
    margin: 4rem 0rem;
}

.card {
    min-height: 25rem;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
}

.card-title {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img {
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.list {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.main-card img {
    width: 100%;
    border-radius: 2rem;
}


.main-card a {
    text-decoration: none;
}

.main-card h4 {
    text-align: center;
    padding: 1rem;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 2rem;
    text-decoration: none;
    background: linear-gradient(35deg, #494949, #313131);
    width: 6rem;
    height: 6rem;
    cursor: pointer;
    transform: scale(0.8);
}

.link h4 {
    color: white;
    font-size: 0.8rem;
}

.link svg {
    color: white;
    font-size: 1.5rem;
}

.link.active {
    background: #f27121;
    color: white;
}

.form {
    margin: 0 20rem;

}

.form div {
    position: relative;
    width: 100%;
}

.form input {
    outline: none;
    border: none;
    background: linear-gradient(35deg, #494949, #313131);
    color: white;
    padding: 1rem 3rem;
    border-radius: 1rem;
    width: 100%;
}

.form svg {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(100%, -50%);
    color: white;
}

.details {
    margin-top: 10rem;
    margin-bottom: 5rem;
    display: flex;
}

.details.active {
    background: linear-gradient(35deg, #494949, #313131);
    color: white;
}

.details h2 {
    margin-bottom: 2rem;
}

.details ul {
    margin-top: 2rem;
}

.details li {
    font-size: 1.2rem;
    line-height: 2.5rem;
}

.info {
    margin-left: 10rem;
}

.info .btns {
    display: flex;
    justify-content: center;
    align-items: start;
}

.info button {
    padding: 1rem 2rem;
    color: #313131;
    background: white;
    border: 2px solid black;
    margin-right: 2rem;
    font-weight: 600;
}

.info button.active {
    background: black;
    color: white;
}

.info p {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.info p a{
    font-weight: 600;
    color: #f27121;
}